읕BabyFaraday-V3
   읕MAIN  0/608  Ram=7
      쳐??0??
      쳐ADC_Init  0/16  Ram=0
      쳐Motor_Init  0/46  Ram=2
      쳐@delay_ms1  0/20  Ram=2
      쳐Set_Motor_Duty  0/110  Ram=7
      쳐@delay_ms1  0/20  Ram=2
      쳐@delay_ms1  0/20  Ram=2
      쳐Read_Sensors  0/312  Ram=5
      쳐Digitalize_Array  0/84  Ram=15
      쳐Get_Average_Center  0/156  Ram=21
      쳐Print_Center  0/50  Ram=2
      쳐@SITOF  0/74  Ram=2
      쳐@ADDFF  0/416  Ram=8
      쳐@FLT  0/104  Ram=8
      쳐@MULFF  0/190  Ram=8
      쳐@FLT  0/104  Ram=8
      쳐@SITOF  0/74  Ram=2
      쳐@MULFF  0/190  Ram=8
      쳐@SITOF  0/74  Ram=2
      쳐@MULFF  0/190  Ram=8
      쳐@ADDFF  0/416  Ram=8
      쳐@MULFF  0/190  Ram=8
      쳐@ADDFF  0/416  Ram=8
      쳐@SFTOI  0/44  Ram=4
      쳐Set_Motor_Duty  0/110  Ram=7
      읕@delay_us1  0/16  Ram=2
