W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @SFTOI.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W1  @DIVFF.P3
W0 -W2  @ADDFF48.P4
W0 -W3  @I64TOF64.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @MUL3232.P7
W0      @delay_us1.P8
W0 -W1  @MULS3232.P9
W0 -W3  @ADDFF64.P10
W0 -W1  @FLT.P11
W0 -W3  @I64TOF48.P12
W0 -W1  @ADDFF.P13
W0 -W2  @DIVFF48.P14
W0 -W3  @MULFF64.P15
W0 -W2  @MULFF48.P16
W0      @delay_ms1.P17
W0 -W3  @DIVFF64.P18
W0 -W1  @MULFF.P19
W0      @SITOF.P20
W0 -W1  @DIVS3232A.P21
W0      @ITOF.P22
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @MULFF.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @FLT.P3
W2 -W3  @DIVS3232A.P4
W2      @READ_PROGRAM_MEMORY.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @DIVFF.P7
W2 -W3  @MULS3232.P8
W2 -W3  @MUL3232.P9
W2 -W3  @ADDFF.P10
W2 -W3  @DIV3232B.P11
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @MULFF48.P2
W3 -W5  @DIVFF48.P3
W3      @WRITE_PACKED_MEMORY.P4
W3 -W5  @ADDFF48.P5
W3      @READ_PROGRAM_MEMORY.P6
W4 -W7  @MULFF64.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @ADDFF64.P3
800-81D sensors_ADC
81E-81F black_limit
820-821 center_der
822-83F sensors_BIN
840-841 base_speed
842-843 left_correction
844-845 right_correction
846-847 last_center
848-849 center
84A-84B last_error
84C-84D error
84E-84F derivative
850-851 correction
852-855 integral
856-859 KD
85A-85D KP
85E-861 KI
862-863 RUN
864-865 x
866-867 delay_time
868-869 BoostCounter
86A-86B strtok.save
86C-86F _Randseed
870-871 Read_Sensors.value_array
870-871 Get_Average_Center.array_BIN
870-871 Print_Center.center
870-871 Set_Motor_Duty.Left
870-871 Motor_Init.period
870-871 Digitalize_Array.array_ADC
872-873 Digitalize_Array.array_BIN
872-873 Set_Motor_Duty.Right
872-873 Get_Average_Center.st_index
874-875 Get_Average_Center.end_index
874-875 Digitalize_Array.limit
876-877 Get_Average_Center.center
876-877 Digitalize_Array.st_index
878-879 Get_Average_Center.i
878-879 Digitalize_Array.end_index
87A-87B Digitalize_Array.i
87A-87B Get_Average_Center.pixels_b
87C-87D Get_Average_Center.values_b
87E-87F Get_Average_Center.pixels_w
880-881 Get_Average_Center.values_w
F80-FFF Stack

ROM Allocation:
013E  @delay_ms1
0756  @delay_us1
066C  @MULFF
0464  @ADDFF
0100  ADC_Init
0110  Motor_Init
0152  Set_Motor_Duty
03E8  Print_Center
01C0  Read_Sensors
02F8  Digitalize_Array
034C  Get_Average_Center
0604  @FLT
0766  MAIN
041A  @SITOF
072A  @SFTOI
0766  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\e882742\Documents\Robotica\BabyFaraday-V3.0.git\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\30f5015.h
    Config.h
    Global_Variables.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    Functions.h
    Functions.c

Units:
    C:\Users\e882742\Documents\Robotica\BabyFaraday-V3.0.git\main (main)

Compiler Settings:
    Processor:      DSPIC30F5015
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
